<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Elvin Gültekinoğlu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="main.css"> <!-- Create your own CSS file for additional styling -->

    <!-- Customize the background color -->
    <style>
        body {
            background-color: #d8bfd8; /* Lighter Purple color: #d8bfd8 */
        }

        .navbar {
            background-color: #6c757d !important; /* Change this to your preferred navbar background color */
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #ffffff; /* Change this to your preferred color for the toggle icon */
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff !important; /* Change this to your preferred navbar text color */
            padding: 0.5rem 1rem; /* Add padding to the tabs */
        }

        .navbar-dark .navbar-toggler {
            border-color: #ffffff; /* Change this to your preferred border color for the toggle button */
        }

        /* Customize the color of the heading */
        .display-4 {
            color: #9370db; /* Purple color: #9370db */
        }

        /* Customize the color of links */
        a {
            color: #800080; /* Purple color: #800080 */
        }

        a:hover {
            color: #9932cc; /* Purple color: #9932cc */
        }

        /* Customize the footer */
        .footer {
            background-color: #483d8b; /* Purple color: #483d8b */
            color: #ffffff; /* Change this to your preferred footer text color */
            padding: 20px 0;
        }

        /* Customize the color of the "Other people may like it too!" link */
        .footer a {
            color: #b5bec9;
        }

        .footer a:hover {
            color: #8898aa; /* Change this to your preferred link hover color */
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Who is this?</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
                    <li class="nav-item active"><a class="nav-link" href="about.html">CV</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <div class="display-4 font-weight-bold">Experience</div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- Entries Column -->
            <div class="col-md-8" style="font-size: 18px;">
                <div>
                    <h2 id="internship" class="mt-5 mb-3">Internship</h2>
                    <ul class="list-unstyled">
                        <!-- Customize the content below -->
                        <li> <b>July 2022 – August 2022</b> FNSS Defense Systems Inc <br> Production Engineering Intern </li>
                        <br>
                        <li> <b>July 2023 – August 2023</b> TAI <br> Flight Mechanics Intern </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- Entries Column -->
            <div class="col-md-8" style="font-size: 18px;">
                <div>
                    <h2 id="assistant" class="mt-5 mb-3">Assistantship</h2>
                    <ul class="list-unstyled">
                        <!-- Customize the content below -->
                        <li> <b>October 2022 – January 2023</b> Middle East Technical University <br> Student Assistant in Mechanical Engineering ME105 Course </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- Entries Column -->
            <div class="col-md-8" style="font-size: 18px;">
                <div>
                    <h2 id="mentorship" class="mt-5 mb-3">Mentorship</h2>
                    <ul class="list-unstyled">
                        <!-- Customize the content below -->
                        <li> <b>March 2023 – September 2023</b> TAI <br> Gökyüzüne İlham Veren Kadınla Mentorship Program </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

        <div class="container">
        <div class="row">
            <!-- Entries Column -->
            <div class="col-md-8" style="font-size: 18px;">
                <div>
                    <h2 id="training" class="mt-5 mb-3">Trainee</h2>
                    <ul class="list-unstyled">
                        <!-- Customize the content below -->
                        <li> <b>January 2023 - March 2023</b> Numesys <br> Structural Analysis Training Camp </li>
                        <li> <b>August 2023 - September 2023</b> Numesys <br> Computational Fluid Dynamics Training Camp </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- Entries Column -->
            <div class="col-md-8" style="font-size: 18px;">
                <div>
                    <h2 id="voluntary" class="mt-5 mb-3">Voluntary Work</h2>
                    <ul class="list-unstyled">
                        <!-- Customize the content below -->
                        <li> <b>October 2022 – January 2023</b> METU Robotics Society <br> Instructor – Linux, ROS (Robot Operating System), Mavros, Control of Unmanned Aerial Vehicles</li>
                        <br>
                        <li> <b>June 2023 – present</b> METU Robotics Society <br> Board Member </li>
                        <br>
                        <li> Activities and Responsibilities: </li>
                        <ul>
                            <li>Planning of a training program in different branches</li>
                            <li>The coordination of over 400 people and integration of these people into the training program</li>
                            <li>Organizing workshops for practical studies </li>
                            <li>Collaboration with compaines and certification process for different training programs offered by METU Robotics Society </li>
                            <li> I am also a coordinator of social responsibility project, “Geleceğini Yaz”. In this project, the aim is to make children familiarize with robotics, programming and encourage them to learn these and participate in robotics competitons. </li>
                        </ul>
                        <li> <b>November 2023 – present</b> Eflatun UAV Team <br> Sofware Team Captain </li>
                        <br>
                        <ul>
                            <li>Leading and directing software team</li>
                            <li>Preparation of software for full autonomous flight using ROS, Mavros and PX4 </li>
                            <li>Configuration of PX4 Autopilot Software</li>
                            <li>Simulation tests on Gazebo and adjusting simulation environment </li>
                            <li>Flight tests </li>
                            <li>Teknofest Savaşan İHA & SUAS Competitions</li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container text-center">
            <strong>Follow:</strong>
            <a href="https://github.com/your-username">GitHub</a>
        </div>
    </footer>

    <!-- Other people may like it too! -->
    <a href="https://github.com/your-username/your-repository" style="color: #b5bec9; font-size: 0.8em; float: right;"
        target="_blank">Your Repository</a>

    <!-- Bootstrap and Font Awesome JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
