<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Elvin Gültekinoğlu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">

    <!-- Customize the background color -->
    <style>
        body {
            background-color: #d8bfd8; /* Lighter Purple color: #d8bfd8 */
        }

        .navbar {
            background-color: #6c757d !important; /* Change this to your preferred navbar background color */
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #ffffff; /* Change this to your preferred color for the toggle icon */
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff !important; /* Change this to your preferred navbar text color */
            padding: 0.5rem 1rem; /* Add padding to the tabs */
        }

        .navbar-dark .navbar-toggler {
            border-color: #ffffff; /* Change this to your preferred border color for the toggle button */
        }

        /* Customize the color of the heading */
        .display-4 {
            color: #9370db; /* Purple color: #9370db */
        }

        /* Customize the color of links */
        a {
            color: #800080; /* Purple color: #800080 */
        }

        a:hover {
            color: #9932cc; /* Purple color: #9932cc */
        }

        /* Customize the footer */
        .footer {
            background-color: #483d8b; /* Purple color: #483d8b */
            color: #ffffff; /* Change this to your preferred footer text color */
            padding: 20px 0;
        }

        /* Customize the color of the "Other people may like it too!" link */
        .footer a {
            color: #b5bec9;
        }

        .footer a:hover {
            color: #8898aa; /* Change this to your preferred link hover color */
        }

        /* Customize the rectangular image */
        .profile-image {
            width: 90%; /* Make the image responsive to its container */
            height: auto; /* Maintain the aspect ratio of the image */
            border-radius: 0.5; /* Remove border-radius to make it rectangular */
        }

        .second-image {
            width: 90%; /* Make the image responsive to its container */
            height: auto; /* Maintain the aspect ratio of the image */
            border-radius: 2.0; /* Remove border-radius to make it rectangular */
        }

        .third-image {
            width: 90%; /* Make the image responsive to its container */
            height: auto; /* Maintain the aspect ratio of the image */
            border-radius: 2.0; /* Remove border-radius to make it rectangular */
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Elvin Gültekinoğlu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
                    <li class="nav-item active"><a class="nav-link" href="about.html">CV</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6 text-center">
                <div class="display-4 font-weight-bold">Welcome to my website!</div>
                <div style="font-family: 'Calibri', sans-serif; font-size: 18px; color: #000000; padding: 20px;"> <!-- Black color -->
                    <p>
                        Hello there! Welcome to my website. I am Elvin Gültekinoğlu. In this site, you can find lots of things about me and my life. I hope you find them interesting and enjoy!
                    </p>
                    <p>
                        I am currently an undergraduate student of mechanical engineering at Middle East Technical University. I am also continuing my minor specialized in flight vehicle control in aerospace engineering at Middle East Technical University.
                    </p>
                    <p>
                        I have been working on different projects related to aviation, robotics, and control since 2020. I love designing unmanned aerial systems and seeing them work! I am eager to learn new concepts and apply them in real-life products.
                    </p>
                    <p>
                        I am a fan of open-sourcing, and I share my knowledge with other people through different platforms. One such platform is Youtube. Yes, you got it right, I have a Youtube channel. I have videos about UAVs, ROS, Mavros, and my life.
                        <br>
                        <!-- Replace 'YOUR_YOUTUBE_VIDEO_ID' with the actual video ID or the full URL -->
                        <a href="http://www.youtube.com/@elvingultekinoglu" target="_blank">Visit My Youtube Channel</a>
                    </p>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <img src="background_main.jpeg" alt="Your Image Description" class="profile-image">
                <img src="tusas_staj_pic.jpeg" alt="Your Second Image Description" class="second-image mt-3">
                <img src="drone_picture.jpeg" alt="Your Third Image Description" class="third-image mt-3">
            </div>
        </div>
    </div>

    <!-- Other people may like it too! -->
    <a href="https://github.com/mavroudisv/plain-academic" style="color: #b5bec9; font-size: 0.8em; float: right;"
        target="_blank">Plain Academic</a>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container text-center">
            <strong>Follow:</strong>
            <a href="https://github.com/your-username">GitHub</a>
        </div>
    </footer>

    <!-- Bootstrap and Font Awesome JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>
